# simpleFlightSearch

./: .project  build.gradle  settings.gradle
src/main/java/com/flightSearch/api/: SearchApiApplication.java
src/main/java/com/flightSearch/config/: SwaggerConfig.java
src/main/java/com/flightSearch/controller/: FlightSearchController.java
src/main/java/com/flightSearch/dto/: Flight.java
src/main/java/com/flightSearch/service/: SearchService.java
src/main/resource/: application.properties
