buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath("javax.servlet:javax.servlet-api:4.0.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    //all*.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
            //{
                //exclude module: "spring-boot-starter-tomcat"
            //}
   runtime('org.springframework.boot:spring-boot-devtools')
 
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //Application Specific dependencies
    compileOnly('org.projectlombok:lombok')
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	//check...
	compile group: 'org.json', name: 'json', version: '20180813'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

}

war {
    baseName = 'simple-flight-search-api'
    version =  '1.0'
}