#Server Specific
server.context-path=/matching/flight/api
server.port=8080


#Swagger Properties
swagger.api.title=Flight Search API
swagger.api.description=Flight Matching  API reference for Developers
swagger.api.version=1.0
swagger.api.controller.basepackage=com.flightSearch.controller